APEC_LOGIN=
APEC_PASSWORD=
LOGIN_USERNAME_SELECTOR='#emailid'
LOGIN_PASSWORD_SELECTOR='#password'
LOGIN_SUBMIT_SELECTOR='button[type="submit"]'

HEADLESS=true

MANUAL_LOGIN_TIMEOUT=120000

#informations a récupérer sur le profil
ID_CADRE=
ID_CV=
ID_LM=
